@import _fonts
    
*
    padding: 0
    margin: 0
    box-sizing: border-box


html
    font-family: sans-serif
    scroll-behavior: smooth
    min-height: 100vh

body
    height: 100%
    min-height: 100vh

#__nuxt
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

a,span,button,img,input,li
    display: block
    max-width: 100%

input
    border: none
    &:focus
        outline: none

a
    color: inherit
    text-decoration: none

ul
    list-style-type: none

button
    cursor: pointer
    border: none


.main
    margin-top: 30px
    padding-inline: 10px
    flex: 1

.primary-button
    padding: 10px 30px
    font-family: Roboto
    font-size: 24px
    color: #fff
    background-color: #1f54cf


.page__title
    font-size: 50px
    font-family: Roboto
    text-align: center
    margin-bottom: 25px
    color: #1f54cf


.fade-leave-active,
.fade-enter-active
    transition: all .3s

.fade-enter-from,
.fade-leave-to
    opacity: 0
    transform: translateY(-30px)